main {
  margin: 0 auto;
  width: 100%;
}

.tab-nav {
  display: flex;
  margin-top: 1rem;
  border-bottom: 1px solid;
}

.tab-nav__list {
  display: flex;
  gap: 3rem;
  padding: 0.25rem;
  margin-left: 2rem;
}

.active {
  color: red;
  font-weight: bold;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin: 2rem;
}


.item-card {
  text-align: left;
  position: relative;
  overflow: hidden;
}
.badge {
  position: absolute;
  top: 1rem;
  right: -2rem;
  background-color: red;
  color: white;
  padding: 0rem 3rem;
  transform: rotate(45deg);
  ;
}

.item-card__link {
  display: flex;
  flex-direction: column;
}